# EnderScythe

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/padrewin/enderscythe/: CommandHandler.java  ConfigManager.java  EnderScythe.java  EntityKillListener.java  EventHandlerSmithing.java  MessageManager.java  PlayerInteractionHandler.java  ScytheManager.java  UpgradeItemHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
